FLASK_APP = app.py
FLASK_ENV = development
SQLALCHEMY_DATABASE_URI = mysql+pymysql://root:root@localhost/openarc_db
COMPRESSOR_DEBUG = True
LESS_BIN = /usr/local/bin/lessc
ASSETS_DEBUG = False
LESS_RUN_IN_DEBUG = False
MEMBER_UPLOADS = http://ec2-3-15-1-100.us-east-2.compute.amazonaws.com/uploads/member
ENQUIRER_UPLOADS = http://ec2-3-15-1-100.us-east-2.compute.amazonaws.com/uploads/enquirer

STRIPE_UPLOADS = http://ec2-3-15-1-100.us-east-2.compute.amazonaws.com/uploads/stripe


MEMBER_UPLOADS_SERVER = /var/www/html/Openarc/images/uploads/member
ENQUIRER_UPLOADS_SERVER = /var/www/html/Openarc/images/uploads/enquirer

SENDGRID_API_KEY = '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'
FROM_EMAIL = 'arcopenspace@gmail.com'

JWT_SECRET_KEY = 'SECRET_KEY_TRYWWWJHGDWJGDWADSDDSD7887868687JHGJG'
JWT_TOKEN_LOCATION = 'headers'

MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME = 'arcopenspace@gmail.com'
MAIL_PASSWORD = '20OpenArc20'


distance_matrix_api_key ='AIzaSyD4ORp4TySFIUcMOV2M_w1ky3KBKBBPTmw'


FCM_SERVER_TOKEN = AAAAqDswnXk:APA91bECCSobVyMPiz-8Dzrrhl-TI8LUvcnSxUtyDZGUQmp1e8HNJlE7oRDX5jG00NixIx__K3G7f380ZKxEqu2Wyg1XHYkjTSI7SxIu3sm14Swv4QMoH21NM4wGSbUOW53ETwuqe5Fl


STRIPE_PUBLISHABLE_KEY = "pk_test_51IJAhSKReMZBDIp9Rh6Ac84gQipkRNsqNsQkO4PCiCgBCwwGWmjMYwqb8u557ors0QoXUhNHhYea9Zev0TUoHo1q00lC81g94y"
STRIPE_SECRET_KEY = "sk_test_51IJAhSKReMZBDIp9OhiipsqyfqmGlE7f52OiwF0JtBuT4DeIb9RLI2ZhGT54j04BVZqYNAHdTdd6sEa5PA4ILpxI00cSjkP8R7"

STRIPE_CONNECTED_ACCOUNT = "acct_1IJAohQLYo28Cdk7"

DISPUTES_UPLOADS = 'http://ec2-3-15-1-100.us-east-2.compute.amazonaws.com/uploads/disputes/'
CONTRACTS_UPLOADS = 'http://ec2-3-15-1-100.us-east-2.compute.amazonaws.com/uploads/contracts/'



